include "params.conf"

server {
  host = ${?APP_HOST}
  port = ${?APP_PORT}
}

client-config {
  idle-timeout = ${?IDLE_TIMEOUT}
  request-timeout = ${?REQUEST_TIMEOUT}
}

service-config {
  max-parallel-internal-search = ${?MAX_PARALLEL_INTERNAL_SEARCH}
  max-parallel-external-search = ${?MAX_PARALLEL_EXTERNAL_SEARCH}
}

search-config {
  uri: ${?URI}
  query-params: {
    "pagesize": "100",
    "order": "desc",
    "sort": "creation",
    "site": "stackoverflow",
  }
  tag-param: "tagged"
}